{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f0\fs24\lang2057 Normal;}
{\s1\sbasedon15\snext1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24 Heading 1;}
{\s2\sbasedon15\snext2\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24 Heading 2;}
{\s3\sbasedon15\snext3\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24 Heading 3;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af9\loch\f0\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af9\dbch\af11\loch\f0\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\dbch\af11\afs24\ai\loch\f0\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\dbch\af9\dbch\af11\loch\f0\fs24 Index;}
}{\*\generator LibreOffice/5.2.4.2$Windows_x86 LibreOffice_project/3d5603e1122f0f102b62521720ab13a38a4e0eb0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo2\dy8\hr20\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24\widctlpar\sb120\sa240\keepn{\ul\ulc0\b\rtlch \ltrch\loch\fs28\loch\f0\hich\af0
Summary}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f0\fs24\lang2057\widctlpar\sb0\sa120{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20
The aim of this assessment was t }
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24\widctlpar\sb120\sa240\keepn{\ul\ulc0\b\rtlch \ltrch\loch\fs28\loch\f0\hich\af0
Program Features}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24\widctlpar\li284\ri0\lin284\rin0\fi0\sb240\sa120\keepn{\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f0\hich\af0{\*\bkmkstart __DdeLink__572_247834441}
Curves}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\cf0\kerning1\langfe2052\dbch\af10\afs24\alang1081\loch\f0\fs24\lang2057\widctlpar\sb0\sa120{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20{\*\bkmkend __DdeLink__572_247834441}
The program can generate }
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24\widctlpar\sb120\sa240\keepn{\ul\ulc0\b\rtlch \ltrch\loch\fs28\loch\f0\hich\af0
Method Tests}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f0\hich\af0
 }
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs24\widctlpar\sb120\sa240{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f0\hich\af0
The program can generate }
\par }